{
  "ConnectionStrings": {
    "ConexionDatabase": "server=localhost; database=tiendalibroautor; User Id=postgres; password=ABC123xyz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
